{
    "name": "@cmd8/excalidraw-mcp",
    "version": "1.2.0",
    "description": "Model Context Protocol server for Excalidraw diagrams.",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "excalidraw-mcp": "dist/index.js"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "start": "tsx src/index.ts",
        "check": "eslint src && tsc --noEmit",
        "fix": "eslint src --fix && tsc --noEmit",
        "test": "vitest run",
        "test:changed": "vitest run --changed"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.22.0",
        "eta": "^4.4.1",
        "yargs": "^18.0.0",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^24.8.1",
        "@types/yargs": "^17.0.35",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "jiti": "^2.6.1",
        "prettier": "^3.7.1",
        "semantic-release": "^25.0.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.0",
        "vitest": "^4.0.14"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "excalidraw",
        "diagram"
    ],
    "author": "Eugene Oldman",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cmd8/excalidraw-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/cmd8/excalidraw-mcp/issues"
    },
    "homepage": "https://github.com/cmd8/excalidraw-mcp#readme",
    "mcpName": "io.github.cmd8/excalidraw-mcp",
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "CHANGELOG.md"
                }
            ],
            "@semantic-release/npm",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "CHANGELOG.md"
                    ],
                    "message": "chore(release): ${nextRelease.version}"
                }
            ],
            "@semantic-release/github",
            [
                "@semantic-release/exec",
                {
                    "successCmd": "./scripts/publish-mcp.sh ${nextRelease.version}"
                }
            ]
        ]
    }
}
